<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto:ital,wght@0,300;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }

        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }

        .material-symbols-outlined {
         font-variation-settings:
         'FILL' 0,
         'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }

        .material-symbols-outlined {
            font-variation-settings:
           'FILL' 0,
          'wght' 400,
            'GRAD' 0,
          'opsz' 24
}

        </style>

    <link rel="stylesheet" href="index.css">
    <title>test</title>
</head>
<body>
    
    <div class="top-bar">
        <div class="top-bar-box">
            <a class="email-a" href="https://www.google.com/intl/ru/gmail/about/">Email</a>
            <a class="images-a" href="https://www.google.com/imghp?hl=en">Images</a>
            <span class="material-symbols-outlined apps">apps</span>
            <button class="sign-in">Sign in</button>
        </div>
    </div>

    <div class="google-logo-box">
        <img style="width: 270px;" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    </div>
    <div class="search-box">
        <div class="search-div">
            <span style="font-size: 22px;" class="material-symbols-outlined">search</span>
            <input class="search" name="" id="">
            <a href="" style="margin: 0 5px;"><span class="material-symbols-outlined">mic</span></a>
            <a href="" style="margin: 0 5px;"><span class="material-symbols-outlined">photo_camera</span></a>
        </div>
    </div>
    
    <div style="display: flex; justify-content: center; margin-top: 20px;">
        <button class="down-buttons">Search on google</button>
        <button class="down-buttons">I'm lucky</button>
    </div>

    <div class="footer">
        <p>Google servises are aviable in these languages <a href="">Uzbek</a></p>
    </div>

</body>
</html>